<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Contacts Manager</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1{
            display: inline-block;
        }
        th{
            font-size: 1.5rem;
        }
        #search-div{
            display: inline-block;
            margin-top: 20px;
            padding: 0px 0px 20px 0px;
        }
        .action{
            padding: 3px 5px 3px 5px;
        }
        .hide{
            display: none;
        }
        
    </style>

</head>
<body>
    <main class="col-md-10 col-md-offset-1">
        <h1 class="pull-left">Contacts Manager</h1>
        <div  id="search-div" class="pull-right col-sm-3 col-xs-12">
            <input id="search-input"type="text" class="form-control " placeholder="Contact Search" name="search">
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="name">Bob</td>
                    <td class="email">bob@mail.com</td>
                    <td class="phone">123-123-1234</td>
                    <td>
                        <button class="edit-button action btn btn-default" data-toggle="modal" data-target="#editModal">Edit</button>
                        <button class="remove-button action btn btn-danger">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td class="name">Sarah</td>
                    <td class="email">sarah@mail.com</td>
                    <td class="phone">123-123-1234</td>
                    <td>
                        <button class="edit-button action btn btn-default" data-toggle="modal" data-target="#editModal">Edit</button>
                        <button class="remove-button action btn btn-danger">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td class="name">Joe</td>
                    <td class="email">joe@mail.com</td>
                    <td class="phone">123-123-1234</td>
                    <td>
                        <button class="edit-button action btn btn-default" data-toggle="modal" data-target="#editModal">Edit</button>
                        <button class="remove-button action btn btn-danger">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td class="name">Mary</td>
                    <td class="email">mary@mail.com</td>
                    <td class="phone">123-123-1234</td>
                    <td>
                        <button class="edit-button action btn btn-default" data-toggle="modal" data-target="#editModal">Edit</button>
                        <button class="remove-button action btn btn-danger">Remove</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- modal for editing contact information -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="editModalLabel">Edit Contact</h4>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="contact-name" class="control-label">Name</label>
                                <input type="text" class="form-control" id="contact-name">
                            </div>
                            <div class="form-group">
                                <label for="contact-email" class="control-label">Email address</label>
                                <input type="text" class="form-control" id="contact-email">
                            </div>
                            <div class="form-group">
                                <label for="contact-phone" class="control-label">Phone number</label>
                                <input type="text" class="form-control" id="contact-phone">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button id="save-button" type="button" class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>
        <h2>Add Contact</h2>
        <form>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="form-name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" class="form-control" id="form-email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="phone-number">Phone number</label>
                <input class="form-control" id="form-phone" placeholder="Enter phone number" required>
            </div>
            <button id="clear-button" type="reset" class="btn btn-default">Clear</button>
            <button id="add-button" type="submit" class="btn btn-success">Add Contact</button>
        </form>
    </main>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
    <script type="text/javascript">
    "use strict";
    $(document).ready(function() {
        //add mask to Add Contact form on Phone Number for consistent formatting
        jQuery(function($){
           $("#form-phone").mask("999-999-9999");
        });
        //removes contact if 'remove' button is clicked 
        $('tbody').on('click','.remove-button',function()
        {
            var name = $(this).parent().siblings('.name').html();
            if(confirm('Are you sure you want to remove ' + name + '?')){
                $(this).parents('tr').html('');
            }
        });
        //populate edit modal with contact info and allow changes
        $('#editModal').on('show.bs.modal', function (event) {
            var modal = $(this);
            // Button that triggered the modal
            var button = $(event.relatedTarget);
            //contact attributes from table based on trigger edit button
            var name = button.parent().siblings('.name'); 
            var email = button.parent().siblings('.email'); 
            var phone = button.parent().siblings('.phone'); 
            //inserting values into form
            modal.find('#contact-name').val(name.html());
            modal.find('#contact-email').val(email.html());
            modal.find('#contact-phone').val(phone.html());
            //save any changes made in the edit modal if save button clicked
            $('#save-button').on('click',function()
            {
                name.html(modal.find('#contact-name').val()); 
                email.html(modal.find('#contact-email').val()); 
                phone.html(modal.find('#contact-phone').val()); 
            });    
        });
        

        //add a new contact using form validation
        $('#add-button').click(function(event){
            //check to ensure all fields have values before creating new tr
            if(!(jQuery.isEmptyObject($(document).find('#form-name').val()) || jQuery.isEmptyObject($(document).find('#form-email').val()) || jQuery.isEmptyObject($(document).find('#form-phone').val()))){
                $('tbody').append("<tr> <td class='name'>" + $(document).find('#form-name').val() + "</td> <td class='email'>" + $(document).find('#form-email').val() + "</td> <td class='phone'>" + $(document).find('#form-phone').val() + "</td> <td> <button class='edit-button action btn btn-default' data-toggle='modal' data-target='#editModal'>Edit</button> <button class='remove-button action btn btn-danger'>Remove</button> </td> </tr>");
            }
            //wanted to use submit type instead of button type so that form validation would pop up
            $('form').submit(function(event){
                event.preventDefault();
            });
        });
        //search bar: only shows contacts that contain search text limited to tbody so thead stays
        $('#search-input').keyup(function () {
            var search = $(document).find('#search-input').val();
            $( "tbody>tr:not(:contains(" + search + "))" ).addClass( "hide" );
            $( "tbody>tr:contains(" + search + ")" ).removeClass( "hide" );
        });
    });
    </script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>